//all re-usable piece(s) of code should appear in this section. 

.icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-primary-main);
}

.icon-box {
    height: 4rem;
    width: 4rem;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
    border-radius: 0rem 10rem 10rem 0;
    margin-right: -.8rem;

    cursor: pointer;
}

.title {
    position: absolute;
    bottom: 5rem;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details {
    display: flex;

    p {
        margin-right: 1.5rem;

        span {
            font-weight: 900;
        }
    }
}

.icon-dwnd {
    height: 4rem;
    width: 4rem;
    background-color: var(--color-white);

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;

    // opacity: 0;
}

.youtube {
    position: absolute;
    bottom: -1rem;
    left: 48%;

    height: 4rem;
    width: 4rem;
    background-color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -2px 2px 6px #8888883a;
    cursor: pointer;

    img {
        height: 2rem;
        width: 2rem;
    }
}

.all {
    display: flex;
    flex-direction: column;
    
}

.icon-dnld {
    height: 4rem;
    width: 4rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;

    i {
        color: var(--color-white);
    }
}

.cards {
    // display: flex;

    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(5, 150px);
    grid-gap: 2rem;
}

.duration {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--color-white);
    padding: .8rem 1.5rem;
    border-radius: 200px;
    font-size: 1.3rem;
    font-weight: 900;

    display: flex;
    align-items: center;
    justify-content: center;
}

.content {

    
    &-main {
        margin-top: 4rem;
        padding-left: 1rem;
        background-color: var(--color-white);
        box-shadow: 2px 2px 6px #8888883a;
        border-radius: 4px;
        width: 100%;
        height: 8rem;
        overflow: hidden;

        display: flex;
        align-items: center;
        // justify-content: center;


        &__img {
            height: 8rem;
            width: 30%;
            margin-left: -1rem;
            background-color: var(--color-primary);

            display: flex;
            align-items: center;
            justify-content: center;

            img {
                height: 6rem;
                width: 6rem;
            }
        }

        &__textbox {
            margin-left: 1rem;
        }
    }
}

.cardsList {
    position: relative;
}